{
  "expo": {
    "name": "Aura AI Coach",
    "slug": "aura-ai-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A9E0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abbott.aura-ai-coach",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Aura AI requires Bluetooth access to securely sync with your Abbott® CRM device for real-time heart health monitoring.",
        "NSBluetoothPeripheralUsageDescription": "Aura AI uses Bluetooth to communicate with your implanted device.",
        "NSHealthShareUsageDescription": "Aura AI integrates with health data to provide personalized activity coaching.",
        "NSHealthUpdateUsageDescription": "Aura AI updates your activity metrics based on your cardiac performance."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#00A9E0"
      },
      "package": "com.abbott.crm.aura",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aura-ai-abbott-project"
      }
    }
  }
}
