{
  "build": {
    "demo": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "demo",
        "EXPO_PUBLIC_APP_ENV": "demo"
      }
    },
    "test-drive": {
      "android": {
        "buildType": "apk"
      },
      "ios": {}
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0"
    }
  },
  "submit": {
    "production": {}
  }
}
